
<h1>It's My Birthday Party!</h1><br/>
<h2>On 31st OCTOBER 2003</h2>

<img Src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" />

<h3>What To Bring In The Party:</h3>
<ul>
    <h4><li>Red Label</li></h4>
    <h4><li>Black Label</li></h4>
    <h4><li>OLD Monk</li></h4>
</ul><br/>
<hr/>
<h3>Location</h3>
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">

Google Map</a>







 
